<!DOCTYPE html>
<html>
    <head>
        <title>History</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h2>WELCOME TO THE WORLD OF TEA</h2>
            <nav>
                <ul>
                     <li class="nav_header"><a href="home.html">Home</a></li>
                     <li class="nav_header"><a href="about.html">About Us</a></li>
                     <li class="nav_header"><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
          </header>
          <main>
            <aside>
            <nav>
            <ul>
                <li><a href="History.html">History</a></li>
                <li><a href="Category.html">Category</a></li>
                <li><a href="Development.html">Development</a></li>
              </ul>
            </nav>
            </aside>
            <article>
              <div id="miaobian">
              <h3>Shennong period</h3>
              </div>
                <p></p>
                 <div id="yinying">Tang-Lu Yu, "The Tea Sutra": "The tea is the drink, developed from Shennong's." In the history of Chinese cultural development, the origin of everything related to agriculture and plants is often ultimately attributed to Shennong's. It is also for this reason that Shennong became the God of Agriculture.</div>
                 <p></p><p></p>
                 <div id="miaobian">
              <h3>Western Zhou period</h3>
                 </div>
                 <p></p>
                 <div id="yinying">Jin - Chang Qu's "Huayang Guo Zhi - Ba Zhi": "King Wu of the Zhou Dynasty invaded the Zhou Dynasty, and actually got the division of Ba Shu, tea and honey are all tribute." This record indicates that when King Wu of the Zhou Dynasty conquered Zhou, the state of Ba had already paid tribute to King Wu of the Zhou with tea and other precious products. The Huayang Guozhi also records that there were already artificially cultivated tea plantations at that time.</div>
                 <p></p><p></p>
                 <div id="miaobian">
              <h3>Qin and Han dynasties</h3>
                 </div>
                 <p></p>
                 <div id="yinying">In the Western Han Dynasty, Wang Bao's "boy's contract": "cooked tamari", "Wuyang buy tamari", after examination of the tamari that is now tea. In the Western Han tomb of Mawangdui in Changsha, the burial book was found to have "? A Su" and "? A Su" bamboo text and woodcut text, after checking "?" This is a variant of the word "槚", which means that tea was widely drunk in Hunan at that time. The fact that we are still drinking the same beverage as our ancient ancestors, such as Jiang Taigong, is indeed a very exciting thing. It gives us a lot to think about.</div>
                 <p></p><p></p>
                 <div id="miaobian">
              <h3>Song and Yuan dynasties</h3>
                 </div>
                 <p></p>
                 <div id="yinying">The tea area continued to expand, tea planting, tea making, tea point skills refined. Tea culture developed in the Song Dynasty, a number of works on tea, such as Cai Xiang "tea record", Song Zi'an "Dongxi test tea record", Huang Ru "tea tasting to record", especially the Song Emperor Huizong Zhao Ji personally authored "Da Guan tea theory" and so on. On the occasion of the Song and Yuan dynasties, Liu Songnian's "Lu Tong's Tea Cookery" and Zhao Mengfu's "Diagram of Tea" are even more artistic treasures of Chinese tea culture.
              </div>
            </article>
        </main>

        <footer>
            <p>&#169 Liu Ziyan</p>
            <p><a href="mailto:akirapink@163.com">akirapink@163.com</a></p>
        </footer>
    </body>
</html>
